@font-face {
    font-family: 'DaimlerCS';
    src        : url('../fonts/DaimlerCS-Regular.woff') format('woff'), url('../fonts/DaimlerCS-Regular.woff2') format('woff2'), url('../fonts/DaimlerCS-Regular.eot') format('eot'), url('../fonts/DaimlerCS-Regular.otf') format('opentype');
    font-weight: 400;
    font-style : normal;
}
@font-face {
    font-family: 'DaimlerCA';
    src        : url('../fonts/DaimlerCA-Regular.woff2') format('woff2'), url('../fonts/DaimlerCA-Regular.woff') format('woff'), url('../fonts/DaimlerCA-Regular.eot') format('eot'), url('../fonts/DaimlerCA-Regular.otf') format('opentype');
    font-weight: 400;
    font-style : normal;
}
