.footer {
    background: #000;
    position: relative;
    padding: 20px 0 25px;

    @media screen and (max-width: 960px) {
        padding-bottom: 85px;
    }

    &__row {
        justify-content: flex-end;
    }
    &__text-block {
        padding-bottom: 30px;
        color: #3C3C3C;

        @media screen and (max-width: 960px) {
            padding-bottom: 45px;
        }
        @media screen and (max-width: 670px) {
            text-align: center;
            padding-bottom: 15px;
        }
    }
    &__text {
        font-size: 14px;
        line-height: 1.15;        
    }
    &__note-text {
        
        font-size: 12px;
        line-height: 1.35;
    }

    &__info-block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media screen and (max-width: 960px) {
            flex-direction: column;
        }
    }
    &__copyright {
        font-size: 12px;
        color: #ffffff;

        @media screen and (max-width: 960px) {
            order: 1;
            text-align: center;
            padding-top: 15px;
        }
    }

    &__links {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }
    &__links-item {
        width: 228px;
        text-align: center;
        position: relative;

        @media screen and (max-width: 960px) {
            width: 100%;
            text-align: center;
            padding: 15px;
        }

        &:after {
            content: '';
            width: 1px;
            height: 20px;
            display: block;
            position: absolute;
            right: 0;
            top: 0; bottom: 0;
            margin: auto;
            background: #ffffff;

            @media screen and (max-width: 960px) {
                width: 100%;
                height: 1px;
                left: 0; right: 0;
                top: auto;
                bottom: 0;
            }
        }

        &:last-child:after {
            display: none;
        }
    }
    &__link {
        font-size: 16px;
        text-decoration: none;
        color: #ffffff;

        @media screen and (max-width: 960px) {
            font-size: 14px;
        }
    }

    &__top {
        position: absolute;
        top: 50px;
        right: 50px;
        display: inline-block;
        font-size: 12px;
        color: @color-blue;
        cursor: pointer;
        padding-left: 20px;

        @media screen and (max-width: 960px) {
            top: auto;
            bottom: 35px;
            left: 50%;
            right: auto;
            transform: translateX(-50%);
        }

        &:before {
            content: '';
            display: block;
            width: 15px;
            height: 14px;
            background: url(../images/icons/gotop.png) no-repeat center;
            background-size: contain;
            position: absolute;
            left: 0;
            top: 0; bottom: 0;
            margin: auto;
        }
    }

}