.header {

    @media screen and (max-width: 670px) {

        &--open-menu {
            width     : 100%;
            height    : 100vh;
            overflow-y: auto;
            box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
        }
    }

    &__top-block {
        background: #000;
    }

    &__menu-block {
        background: #FFFFFF;
        box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.5);
        padding   : 23px 0 25px;

        @media screen and (max-width: 1200px) {
            display   : none;
            padding   : 0 0 20px;
            box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
            position  : absolute;
            z-index   : 999;
            right     : 0;
        }

        @media screen and (max-width: 670px) {
            position  : relative;
            right     : auto;
            box-shadow: none;
        }
    }
}