.header-info {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
    color          : #ffffff;

    @media screen and (max-width: 1200px) {
        align-content: center;
        align-items  : center;
    }

    &__mob-nav {
        display: none;

        @media screen and (max-width: 1200px) {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
        }
    }

    &__logo-block {
        padding: 23px 0;

        @media screen and (max-width: 1200px) {
            padding: 12px 0 18px;
        }
        @media screen and (max-width: 670px) {
            max-width: 50%;
            padding: 10px 0;
        }
    }

    &__text-block {
        text-align: right;

        @media screen and (max-width: 1200px) {
            display: none;
        }
    }

    &__links {
        list-style     : none;
        display        : flex;
        flex-wrap      : wrap;
        justify-content: flex-end;

        margin-left : -15px;
        margin-right: -15px;

        padding: 10px 0;
    }

    &__link-item {
        padding-left : 15px;
        padding-right: 15px;
    }

    &__link {
        text-decoration: none;
        padding-left   : 16px;
        font-size      : 12px;
        position       : relative;

        svg {
            display : block;
            width   : 8px;
            height  : 13px;
            position: absolute;
            left    : 0;
            top     : 0;
            bottom  : 0;
            margin  : auto;
            stroke  : #ffffff;
        }

        &:hover {
            color: @color-blue;

            svg {
                stroke: @color-blue;
            }
        }
    }

    &__contacts-block {
        display      : flex;
        flex-wrap    : wrap;
        padding      : 10px 0;
        font-size    : 12px;
        align-content: center;
        align-items  : center;
    }

    &__contacts {
        padding-right: 13px;
    }

    &__name {
        padding-bottom: 3px;
    }

    &__contact {
        display     : flex;
        flex-wrap   : wrap;
        margin-left : -5px;
        margin-right: -5px;
    }

    &__contact-item {
        margin-left    : 5px;
        margin-right   : 5px;
        text-decoration: none;
        padding-left   : 16px;
        position       : relative;

        &:before {
            content          : '';
            position         : absolute;
            left             : 0;
            top              : 0;
            bottom           : 0;
            margin           : auto;
            display          : block;
            width            : 14px;
            height           : 15px;
            background-repeat: no-repeat;
            background-size  : contain;
        }

        &--phone:before {
            background-image: url(../images/icons/Phone.svg);
        }

        &--adress:before {
            background-image: url(../images/icons/Map-marker.svg);
        }

        &:hover {
            color: @color-blue;
        }
    }

    &__mob-phone {
        @media screen and (max-width: 1200px) {
            font-size       : 0;
            line-height     : 0;
            text-indent     : -9999px;
            display         : block;
            width           : 28px;
            height          : 28px;
            // background-image: url(../images/icons/Phone.svg);
            background-image: url(../images/icons/Phone2.svg);
            background-size : cover;
            margin-right: 90px;
        }
        @media screen and (max-width: 670px) {
            margin-right: 30px;
            background-image: url(../images/icons/Phone.svg);
        } 
    }

}