.menu {
    font-size: 16px;
    color    : #212121;

    &__list {
        list-style  : none;
        display     : flex;
        flex-wrap   : wrap;
        margin-left : -25px;
        margin-right: -25px;

        @media screen and (max-width: 1200px) {
            margin-left   : 0;
            margin-right  : 0;
            flex-direction: column;
        }
    }

    &__item {
        padding-left : 25px;
        padding-right: 25px;

        @media screen and (max-width: 1200px) {
            padding: 0;
        }

        &--mob {
            display: none;

            @media screen and (max-width: 1200px) {
                display: block;
            }
        }
    }

    &__link {
        text-decoration: none;
        position       : relative;

        @media screen and (max-width: 1200px) {
            padding      : 20px 18px;
            border-bottom: 1px solid #d1d1d1;
            color        : #212121;
            display      : block;
            font-size    : 16px;
        }

        &:hover {
            color: @color-blue;
        }

        @media screen and (max-width: 1200px) {

            &--mob-phone {
                padding-left: 34px;

                &:before {
                    content          : '';
                    position         : absolute;
                    left             : 18px;
                    top              : 0;
                    bottom           : 0;
                    margin           : auto;
                    display          : block;
                    width            : 14px;
                    height           : 15px;
                    background-repeat: no-repeat;
                    background-size  : contain;
                    background-image : url(../images/icons/Phone.svg);
                }
            }

            &--mob-adress {
                padding-left: 34px;

                &:before {
                    content          : '';
                    position         : absolute;
                    left             : 18px;
                    top              : 0;
                    bottom           : 0;
                    margin           : auto;
                    display          : block;
                    width            : 14px;
                    height           : 15px;
                    background-repeat: no-repeat;
                    background-size  : contain;
                    background-image : url(../images/icons/Map-marker.svg);
                }
            }

        }
    }
}