.reservation-rules {
    padding: 60px 0 80px;

    p {
        padding-bottom: 15px;
    }
    ul {
        padding-bottom: 15px;
        list-style-position: inside;
    }
    li {
        padding-bottom: 7px;
    }

    h2 {
        font-size: 24px;
        padding-top: 5px;
        padding-bottom: 15px;
        font-weight: 400;
    }

}