.reservation {
    padding: 60px 0 80px;

    &__inner {
        max-width: 760px;
    }

    &__text-block {
        padding-bottom: 50px;

        @media screen and (max-width: 670px) {
            padding-bottom: 15px;
        }
    }
    &__list {
        list-style-position: inside;
    }
    &__text {
        padding-top: 20px;
    }

}