.form {
    &__message {
        margin-top: 20px;
        font-size: 18px;
        line-height: 1.4;        
        text-align: center;
    }

    &__message--ok {
        color      : @color-blue;
        display: block;
    }

    &__message--error {
        color      : red;
        display: block;
    }
}