.reservation-form {

    &__row {
        margin-left : -10px;
        margin-right: -10px;
    }

    &__col {
        padding-left : 10px;
        padding-right: 10px;
    }

    &__for-input {
        padding-bottom: 20px;

        @media screen and (max-width: 670px) {
            padding-bottom: 10px;
        }
    }

    &__label-input {
        font-size     : 16px;
        line-height   : 1.55;
        padding-bottom: 6px;
        display: inline-block;

        span {
            color: #FF0000;
        }
    }

    &__agree-block {
        padding: 20px 0;
        width  : 285px;
        margin : auto;

        @media screen and (max-width: 670px) {
            padding-bottom: 10px;
            width: 100%;
        }
    }

    &__btns-block {
        padding-top: 10px;
        text-align: center;
    }
    &__btn {
        padding: 10px 53px;
        font-size: 18px;

        @media screen and (max-width: 670px) {
            width: 100%;
            text-align: center;
        }
    }
}

.reservation-form__input {
    background: #FFFFFF;
    border    : 1px solid #DEE1E3;
    border-radius: 3px;
    width        : 100%;
    height       : 40px;
    font-size    : 16px;
    color        : #000000;
    padding-left : 25px;
    padding-right: 25px;
}
.form__input--error  {
    border-color: red;
}

.reservation-form__for-checkbox {
    padding-bottom: 10px;
}
.reservation-form__checkbox {
    display   : block;
    visibility: visible;
    opacity   : 0;
    position  : absolute;
}
.reservation-form__label-checkbox {
    cursor: pointer;
    font-size: 0;
    vertical-align: top;
}
.reservation-form__check {
    width: 24px;
    height: 24px;
    display: block;
    position: relative;
    display: inline-block;
    vertical-align: middle;   
    border: 1px solid #DEE1E3;
    border-radius: 2px;
}
.reservation-form__check-text {
    max-width: calc( 100% - 24px);
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    padding-left: 7px;    
}
.reservation-form__check-text a {
    color: @color-blue;
    text-decoration: none;
}
.reservation-form__checkbox:checked + .reservation-form__label-checkbox { 
    position: relative; 
  }
.reservation-form__checkbox:checked + .reservation-form__label-checkbox .reservation-form__check:before {
    content: '';
    display: block;
    width: 13px;
    height: 10px;
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    margin: auto;
    background: url(../images/icons/Check.svg) no-repeat center;
    background-size: contain;
}

.form__input--error.reservation-form__checkbox + .reservation-form__label-checkbox .reservation-form__check  {
    border-color: red;
}